spring.datasource.url=jdbc:mysql://root:gxyGEQijQQwAeVlCVcWdxJtpGPelBCWe@viaduct.proxy.rlwy.net:47576/railway
spring.datasource.username=root
spring.datasource.password=gxyGEQijQQwAeVlCVcWdxJtpGPelBCWe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect