spring.application.name=security-tutorial-jan
spring.security.user.name=kunal
spring.security.user.password=kunal123

spring.datasource.url=jdbc:mysql://localhost:3306/collegedb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
